1/2~3
오타루 토리피토 운하
https://www.agoda.com/ko-kr/hotel-torifito-otaru-canal/hotel/otaru-jp.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1891463&numberOfBedrooms=&familyMode=false&adults=3&children=0&rooms=1&maxRooms=0&checkIn=2023-01-6&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=3&showReviewSubmissionEntry=false&currencyCode=KRW&isFreeOccSearch=false&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&isCityHaveAsq=false&tspTypes=3&los=1&searchrequestid=9c9bf789-dad3-4bbe-9b62-3472d36ce6f6

사진:
https://pix8.agoda.net/hotelImages/3624654/-1/19b52ac8c9e0167702a0ac5b7cd7849f.jpg?ca=20&ce=0&s=1024x768

지도 사진:
https://www.agoda.com/ko-kr/hotel-torifito-otaru-canal/hotel/otaru-jp.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1891463&numberOfBedrooms=&familyMode=false&adults=3&children=0&rooms=1&maxRooms=0&checkIn=2023-01-6&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=3&showReviewSubmissionEntry=false&currencyCode=KRW&isFreeOccSearch=false&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&isCityHaveAsq=false&tspTypes=3&los=1&searchrequestid=9c9bf789-dad3-4bbe-9b62-3472d36ce6f6

역에서 약 1키로정도 떨어짐
택시 잡아도 기본요금인 670엔내 도착 가능 (택시 고려가능)
조식 포함.

1/3~5
도큐 스테이 삿포로

1/5~6
하나모미지

1/6~7
에어비앤비
https://www.airbnb.co.kr/trips/v1/4012cb4c-8bc5-48b4-877a-19aac21c9971/ro/RESERVATION2_CHECKIN/HMZ4QEJYFC

