1/2~3
오타루 토리피토 운하
https://www.agoda.com/ko-kr/hotel-torifito-otaru-canal/hotel/otaru-jp.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1891463&numberOfBedrooms=&familyMode=false&adults=3&children=0&rooms=1&maxRooms=0&checkIn=2023-01-6&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=3&showReviewSubmissionEntry=false&currencyCode=KRW&isFreeOccSearch=false&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&isCityHaveAsq=false&tspTypes=3&los=1&searchrequestid=9c9bf789-dad3-4bbe-9b62-3472d36ce6f6

사진:
https://pix8.agoda.net/hotelImages/3624654/-1/19b52ac8c9e0167702a0ac5b7cd7849f.jpg?ca=20&ce=0&s=1024x768

지도 사진:
https://www.agoda.com/ko-kr/hotel-torifito-otaru-canal/hotel/otaru-jp.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1891463&numberOfBedrooms=&familyMode=false&adults=3&children=0&rooms=1&maxRooms=0&checkIn=2023-01-6&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=3&showReviewSubmissionEntry=false&currencyCode=KRW&isFreeOccSearch=false&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&isCityHaveAsq=false&tspTypes=3&los=1&searchrequestid=9c9bf789-dad3-4bbe-9b62-3472d36ce6f6

역에서 약 1키로정도 떨어짐
택시 잡아도 기본요금인 670엔내 도착 가능 (택시 고려가능)
조식 포함.

1/3~5
도큐 스테이 삿포로
1/5~6
하나모미지
1/6~7
호텔 그랜드 테라스 치토세(예약 필요)
https://www.booking.com/hotel/jp/grand-terrace-chitose.ko.html?aid=2229205&label=metakayak-linkdsk-hhinlinekr-city-M242395_los-01_bw-059_curr-KRW_nrm-01_gstadt-03_gstkid-00_lang-ko_clkid-IYQAck5giMRchBxdqryo~FfMv3BivGS3-nTgiievHBK3RaGUVfaW_KA%3D%3D&sid=92d4ccb4dfdd5d61572318d599591409&all_sr_blocks=39250518_198586634_3_0_0;checkin=2023-01-06;checkout=2023-01-07;dest_id=-226586;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=1;highlighted_blocks=39250518_198586634_3_0_0;hpos=1;matching_block_id=39250518_198586634_3_0_0;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=39250518_198586634_3_0_0__737100;srepoch=1667920641;srpvid=7b1a6b80e0f9000d;type=total;ucfs=1&#hotelTmpl
