================================================================================================================================================
항공
1,106,100원
정산 완료
================================================================================================================================================
숙박

1/2~3
오타루 1박 21,466엔
당일 계산 예정

1/3~5
삿포로 파크 호텔 185,599원
정산 완료

1/5~6
하나 모미지 537,272원
예약료 정산 완료
전세탕 2200엔, 입욕세 4,350원 별도 부가 (정산 필)

1/6~7
에어비앤비 182,236원
정산 완료
================================================================================================================================================
부가

후라노 에리어 패스 261,108원
정산 완료

텐구야마 로프웨이 40,500원
정산 완료

JR타워 전망대 18,600원
정산 완료

일본 유심 41,700원
정산 완료



================================================================================================================================================
계
  2,377,465원 + 23,666엔

정산 완료
  항공, 삿포로 파크 호텔, 하나 모미지(일부), 에어비앤비, 후라노 에리어 패스, 텐구야마 로프웨이, JR타워 전망대, 일본 유심


정산 미완료 
  23,666엔 + 4,350원
  
정산 미완료 내용 
  오타루 숙박, 전세탕, 입욕세
